# imdb-clone-project

./: .gitignore  README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/imdb/: CorsConfiguration.java  ImdbCloneBackendApplication.java
backend/src/main/java/imdb/controllers/: MovieController.java  UserController.java
backend/src/main/java/imdb/model/: Movie.java  MovieMapper.java  MoviePreference.java  PopularMovie.java  Review.java  User.java
backend/src/main/java/imdb/repository/: MoviePreferenceRepository.java  MovieRepository.java  PopularMovieRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/lab1/lab1backend/: CorsConfiguration.java  Lab1BackendApplication.java
backend/src/main/java/lab1/lab1backend/controllers/: MovieController.java  UserController.java
backend/src/main/java/lab1/lab1backend/model/: Movie.java  MovieMapper.java  MoviePreference.java  PopularMovie.java  Review.java  User.java
backend/src/main/java/lab1/lab1backend/repository/: MoviePreferenceRepository.java  MovieRepository.java  PopularMovieRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/imdb/lab1backend/: Lab1BackendApplicationTests.java
backend/src/test/java/lab1/lab1backend/: Lab1BackendApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
(+38 files in other folders)
